# presentation-bespoke-starter

./: .gitignore  Gemfile  LICENSE.adoc  README.adoc  build.gradle  gulpfile.js  index.html  package-lock.json  package.json
.bundle/: config
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/: index.adoc  index.pug
src/scripts/: main.js
src/styles/: bespoke-base-fixed.styl  main.styl  print.styl  reset.styl  slide-types.styl  variables.styl
