plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
  id 'com.github.jruby-gradle.base' version '1.2.1'
  id 'com.moowork.node' version '0.12'
  id 'com.moowork.gulp' version '0.12'
}

dependencies {
  gems('rubygems:asciidoctor-bespoke:1.0.0.alpha.1') {
    transitive false
  }
}

// TIP The pattern npm_<command_name> executes an NPM command.
node {
  version = '0.12.9'
  download = true // true tells plugin to manage node installation, false tells plugin to use system node
  workDir = file('gradle/nodejs')
  // NOTE set npmVersion if you want to upgrade npm
  //npmVersion = '2.15.3'
}

// TIP The pattern gulp_<task_name> executes a gulp task.
gulp {
  bufferOutput = false
}

jrubyPrepare {
  outputDir "rubygems/jruby/${project.jruby.execVersion}"
}

asciidoctorj {
  version = '1.5.4'
}

asciidoctor {
  dependsOn jrubyPrepare
  gemPath = jrubyPrepare.outputDir
  requires 'asciidoctor-bespoke'
  backends 'bespoke'
  sourceDir 'src'
  sources {
    include 'index.adoc'
  }
  resources {
    from(sourceDir) {
      include 'images/**'
      include 'fonts/**'
    }
  }
  outputDir buildDir
}

gulp_build.dependsOn npmInstall
gulp_connect.dependsOn npmInstall

build.dependsOn asciidoctor, gulp_build

task serve {
  dependsOn asciidoctor, gulp_connect
}
